.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 20px;
}

body {
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-rows: 150px 1fr 20px;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: #000;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

header h1 {
    text-align: center;
    font-size: 100px;
}
    
header, .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card {
    width: 400px;
    height: 400px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 25px;
    font-size: 24px;
    text-align: center;
}

.card img {
    max-height: 250px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 1000px) {
    .card {
        width: 300px;
        height: 300px;
        font-size: 20px;
    }
}

@media (max-width: 800px) {
    .center {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 150px;
        height: 150px;
        font-size: 20px;
    }
}
